{
	"**.username":"sa",
	"**.password":"",
	"**.db.driver":"oracle.jdbc.OracleDriver",
	"localhost,pipeline.db.driver" : "org.h2.Driver",
	"localhost":{
		"*$domain.db.domain":"${domain}",
		"analyticsgateway.db.domain" : "analytics-gateway",
		"idmap.db.domain" : "platform-integration",
		"processorgateway.db.domain" : "processor-gateway"
	},
	"otherdev" : {
		"*.db.url" : "jdbc:oracle:thin:@//odu1-12-sl-uat.example.com:3521/intranet.example.com",
	},


	"pipeline.*.db.url" : "jdbc:h2:/local/domains/h2/payments;AUTO_SERVER=TRUE;MODE=Oracle" ,
	"dev02.*.db.url" : "jdbc:oracle:thin:@dodcld.example.com:1521/ddebtomcatsvc",
	"dev03.*.db.url" : "jdbc:oracle:thin:@dephcld.example.com:1521/deph3debtomcatsvc",
	"qa01.*.db.url" : "jdbc:oracle:thin:@qodcld.example.com:1521/qdebtomcatsvc",
	"qa02.*.db.url" : "jdbc:oracle:thin:@roracld.example.com:1521/qa02crdeb_svc",
	"qa03.*.db.url" : "jdbc:oracle:thin:@qephcld.example.com:1521/qeph3debbatchsvc",
	"qa04.*.db.url" : "jdbc:oracle:thin:@172.18.223.135:1521/DEVOPS01",
	"cicluster.*.db.url" : "jdbc:oracle:thin:@dephcld.example.com:1521/deph3debtomcatsvc"
}
